<!DOCTYPE html>
<html>
    <head>  
        <title>
            Eclipse Studio Official Website Demo
        </title>
        
        <style>

            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            p {
                color: whitesmoke;
            }

            a:link, a:visited{
                text-decoration: none;
                color : whitesmoke;
            }

            a:hover {
                text-decoration: none;
                color : #ff751A ;
            }
            
            .header {
                color: whitesmoke;
                font-family: 'IM Fell English';


                padding: 15px;
                text-align: center;
                background-color: #181818;
                color: white;

            }

            .headerText{
                color: whitesmoke;
                padding-left: 60px;
                padding-right: 60px;
                font-size: larger;
                font-weight: bolder;
                text-align: center;
            }

            .content {
                background-color: #181818;
                color:whitesmoke ;
                text-align:center ;
            }
            
        </style>
        
        <script></script>
        
    </head>



    <body style="background-color: #0a0a0a">
        <div class = "header">
            <a href="#games" class = "headerText"> Games </a>
            <a href="#news" class = "headerText"> News</a>
            <a href="#studio" class = "headerText"> Studio</a>
            <a href="#about" class = "headerText"> About</a>
            
        </div>

        <img src="lib/eclipse_1.png" alt="logo" style= "display:block; margin-left:auto; margin-right: auto; margin-bottom: 100px; margin-top: 100px; width:30%">

        <div id = "games" class="content">
            <table align="center">
                <caption style="font-size: larger; padding-top: 20px; font-weight: bolder;">
                    Games
                </caption>
                <tr align="center">
                    <td><img src="lib/Boblox.jpg" alt="boblox" style= "display:block; margin:30px; width:250px"></td>
                    <td><img src="lib/amonkass.jpg" alt="boblox" style= "display:block; margin:30px; width:250px"></td>
                </tr>
                <tr align="center">
                    <td style="padding-bottom: 20px; font-size: large;"><a href = "https://youtu.be/dQw4w9WgXcQ">Boblox<a></td>
                    <td style="padding-bottom: 20px; font-size: large;"><a href = "https://youtu.be/dQw4w9WgXcQ">Amonk Ass<a></td>
                </tr>
            </table>
        </div>

        <div id = "more" class="content">
            <img src="lib/under_maintainance.png" alt="under maintainence logo" style= "display:block; margin-left:auto; margin-right: auto; margin-bottom: 10px; margin-top: 10px; width:30%">
        </div>
        
    </body>
</html>
